timestamps {

node () {
	stage ('listenup_common - Clean up workspace') {
	    cleanWs()
	}
	stage ('listenup_common - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: 'refs/tags/*']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1e18ec15-c85f-406c-a7c1-230e382e2db2', url: 'bitbucket.org:listenup_simpleman19/listenup_common.git']]])
	}
	stage ('listenup_common - Common Artifacts and scripts') {

 	    sh """
 	        echo "Creating wheelhouse: common_wheels"
            mkdir -p common_wheels
            echo "Creating bin dir"
            mkdir -p bin
        """
        copyArtifacts filter: 'bin/*', fingerprintArtifacts: true, projectName: 'listenup_admin', selector: lastSuccessful(), target: '.'
        dir('bin') {
            sh """
                echo "Common scripts"
                ls
            """
	    }
        sh '''
            export WHEELHOUSE=${PWD}"/wheels"
            echo "Wheelhouse: "${WHEELHOUSE}

            echo "Making wheelhouse directory"
            mkdir -p ${WHEELHOUSE}

            echo "Creating virtual environment"
            /usr/bin/python3 -m virtualenv .env -p /usr/bin/python3

            . .env/bin/activate

            pip install -r requirements.txt

            echo "Building wheels"
            ./mkwheel all

            echo "Creating zip of wheels"
            tar -cvzf wheels.tar.gz -C ${WHEELHOUSE} .

            ls
         '''

	}
    stage ('listenup_common - Build It') {
        sh """
            export WHEELHOUSE=./common_wheels # Fake the wheels (need for lubuild)
            ./bin/lubuild
         """
	}
	stage ('listenup_common - Push It') {
        sh """
            ./bin/luregistrypush
         """
	}
	stage ('listenup_common - Push It') {
		archiveArtifacts allowEmptyArchive: false, artifacts: 'wheels.tar.gz', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
	}
}
}