bcrypt==3.1.7
certifi==2019.6.16
cachetools==3.1.1
cffi==1.12.3
chardet==3.0.4
Click==7.0
dnspython==1.16.0
docker==4.0.2
docker-pycreds==0.4.0
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
psutil==5.6.3
pycparser==2.19
PyJWT==1.7.1
python-etcd==0.4.5
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
urllib3==1.25.3
websocket-client==0.54.0
Werkzeug==0.15.5
